.grid {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 50px;
  grid-auto-rows: minmax(300px, auto);
  margin-left: 80px;
  margin-right: 80px;
  
 
  
}

.card-container{
  width: 30%;
  height: 400px;
  border: solid 1px #d3d3d3;
  margin: 10px auto;
  box-shadow: 0px 0px 13px -4px rgb(187, 188, 189);
  border-radius: 10px;
  margin-bottom: 40px;
  margin-top: 50px;
  background-color: rgb(245, 249, 249);
  cursor: pointer;
  text-align: center;
  
 
  
}

.front{
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  padding-top: 10px;
 
}
.back{
  font-size: 25px;
  text-align: center;
  font-weight: 500;
}

.avatar{
 height: auto;
  
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
